[tox]
envlist =
    py{39}-dj{42}-cms{41},
    py{310,311,312}-dj{42,50,51}-cms{41}

skip_missing_interpreters=True

[flake8]
max-line-length = 119
exclude =
    env,
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data, env
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
known_first_party = djangocms_transfer
known_cms = cms, menus
known_django = django

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    cms41: django-cms>=4.1,<4.2

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

